PORT=5000
# MONGODB_URI=mongodb+srv://madhav:madhav@cluster0.i9nlr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://madhav:madhav@192.168.1.123:1404/?authMechanism=DEFAULT
DB_NAME=codewithme
DB_USER=madhav
DB_PASS=madhav
GITHUB_CLIENT_ID=c2249f2c5a16fbbcde0d
GITHUB_SECRET=5d0f77d7ef1907a822d3478486ab6e3009b4a274
clientURL=http://localhost:3000
judgeApi=http://192.168.1.124:2358