PORT=5000
# MONGODB_URI=mongodb+srv://madhav:madhav@cluster0.i9nlr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://madhav:madhav@192.168.1.123:1405/?authMechanism=DEFAULT
DB_NAME=codewithme
DB_USER=madhav
DB_PASS=madhav
GITHUB_CLIENT_ID=c2249f2c5a16fbbcde0d
GITHUB_SECRET=5d0f77d7ef1907a822d3478486ab6e3009b4a274
clientURL=https://codewithme.madhavproject21.tk
judgeApi=http://192.168.1.124:2358
backendURL=http://codewithme-api.madhavproject21.tk
cokkie_key=gfguserName
cokkie_value=telegramupfo%2FeyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3d3LmdlZWtzZm9yZ2Vla3Mub3JnXC8iLCJpYXQiOjE2NzIwODU0MjksImV4cCI6MTY3OTg2MTQyOSwiaGFuZGxlIjoidGVsZWdyYW11cGZvIiwidXVpZCI6IjAzYTE1NDYzYTVhYzc0NzNhNGEzODdkMGU5MTcxOTk4IiwicHJvZmlsZVVybCI6Imh0dHBzOlwvXC9tZWRpYS5nZWVrc2ZvcmdlZWtzLm9yZ1wvaW1nLXByYWN0aWNlXC91c2VyX3dlYi0xNTk4NDMzMjI4LnN2ZyIsImluc3RpdHV0ZUlkIjozMDkxLCJpbnN0aXR1dGVOYW1lIjoiQ2hpdGthcmEgVW5pdmVyc2l0eSBTb2xhbiIsIm5hbWUiOiJUZWxlZ3JhbSBGaXJzdCIsImlzSW50ZXJlc3RTZWxlY3RlZCI6ZmFsc2UsInB1aWQiOiJ1bWlNVE5BXC8yUzQ9IiwicGEiOjF9.TGyMN-mXkWe0pj23AHWCb9IuAZLKiO01FRi-g07Yy1a8iHMy8CJ8u_QiMin_kscJYYYOxtehRpvi1hgxhOUC28etBjJERmrJmxEmXXh4huF9RlGcJwtbPwhhgupYLZTxgNk_tBYwE-JdUK1bcFffsG8Lzo97GZYCf9HNbGeMajS6kgbbiOdwCccXhTtCzNt9Z55eka4-g_ULR601b2cDm4DYnY3b9AZq8MG5Zz8zQ-aYHDV4HUKWG2P3OZ0x5In-TiuojUyo_SvwSx5pzDAT0D0LIKMt2mXVQQvjQ2bGn3HkohYu_aByTPdFCDEX58NcbQoxi_liqE2zqTygxJv9nA
